# MetaBox

./: .gitignore  .gitmodules  README.md
MetaBoxApp/: build.gradle  settings.gradle
MetaBoxApp/app/: build.gradle
MetaBoxApp/app/src/androidTest/java/com/alg/metabox/: ExampleInstrumentedTest.kt
MetaBoxApp/app/src/main/: AndroidManifest.xml
MetaBoxApp/app/src/main/java/com/alg/metabox/: MainActivity.kt
MetaBoxApp/app/src/main/res/values/: strings.xml  themes.xml
MetaBoxApp/app/src/main/res/values-night/: themes.xml
MetaBoxApp/app/src/test/java/com/alg/metabox/: ExampleUnitTest.kt
MetaBoxApp/gradle/wrapper/: gradle-wrapper.properties
